<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change box background color on mousemove inside the box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #99d7f0;
        }

        .box {
            width: 500px;
            height: 250px;
            /* border: 2px solid #000; */
            border-radius: 4px;
            background-color: #fff;
            cursor: crosshair;
            box-shadow:  0 0 10px #9993;
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <div class="box"></div>


    <script>
        const box = document.querySelector('.box');

        box.addEventListener('mousemove', e => {
            const boxArea = e.target.getBoundingClientRect();
            const mouseX = e.clientX - boxArea.x;
            const halfWidth = boxArea.width/2;
            const percent = (mouseX - halfWidth) / 255;

            const red = Math.floor(Math.max(0, -percent*255));
            const blue = Math.floor(Math.max(0, percent*255));
            
            box.style.backgroundColor = `rgb(${red}, 0, ${blue})`;
        });

        box.addEventListener('mouseleave', ()=>{
            box.style.backgroundColor = '#fff';
        })
    </script>

</body>

</html>